<!--
  $Id: announce.html.in,v 1.101 2021/08/15 20:02:52 tom Exp $
  ****************************************************************************
  * Copyright 2018-2020,2021 Thomas E. Dickey                                *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.2.0">

  <title>Announcing ncurses @VERSION@</title>
  <link rel="author" href="mailto:bug-ncurses@gnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <style type="text/css">
  p,li { max-width:700px; }
  dd { max-width:630px; }
  *.main-name {
        font-style: italic;
        font-variant: small-caps;
  }
  *.part-name {
        font-family: "Andale Mono", "Monotype.com", monospace;
        font-size: 12pt;
        font-weight: bold;
  }
  *.demo-name {
        font-family: "Andale Mono", "Monotype.com", monospace;
        font-size: 10pt;
  }
  </style>
</head>

<body>
  <h1 class="no-header">Announcing ncurses @VERSION@</h1>

  <h2><a name="h2-overview" id="h2-overview">Overview</a></h2>

  <p>The <span class="main-name">ncurses</span> (new curses)
  library is a free software emulation of curses in System V
  Release 4.0 (SVr4), and more. It uses terminfo format, supports
  pads and color and multiple highlights and forms characters and
  function-key mapping, and has all the other SVr4-curses
  enhancements over BSD curses. SVr4 curses became the basis of
  X/Open Curses.</p>

  <p>In mid-June 1995, the maintainer of 4.4BSD curses declared
  that he considered 4.4BSD curses obsolete, and encouraged the
  keepers of <span class="main-name">unix</span> releases such as
  BSD/OS, FreeBSD and NetBSD to switch over to <span class=
  "main-name">ncurses</span>.</p>

  <p>Since 1995, <span class="main-name">ncurses</span> has been
  ported to many systems:</p>

  <ul>
    <li>It is used in almost every system based on the Linux kernel
    (aside from some embedded applications).</li>

    <li>It is used as the system curses library on OpenBSD, FreeBSD
    and MacOS.</li>

    <li>It is used in environments such as Cygwin and MinGW. The
    first of these was EMX on OS/2 Warp.</li>

    <li>It is used (though usually not as the <em>system</em>
    curses) on all of the vendor <span class=
    "main-name">unix</span> systems, e.g., AIX, HP-UX, IRIX64, SCO,
    Solaris, Tru64.</li>

    <li>It should work readily on any ANSI/POSIX-conforming
    <span class="main-name">unix</span>.</li>
  </ul>

  <p>The distribution includes the library and support utilities,
  including</p>

  <ul>
    <li><a href="@HOMEPAGE@/man/captoinfo.1m.html"><span class=
    "part-name">captoinfo</span></a>, a termcap conversion
    tool</li>

    <li><a href="@HOMEPAGE@/man/clear.1.html"><span class=
    "part-name">clear</span></a>, utility for clearing the
    screen</li>

    <li><a href="@HOMEPAGE@/man/infocmp.1m.html"><span class=
    "part-name">infocmp</span></a>, the terminfo decompiler</li>

    <li><a href="@HOMEPAGE@/man/tabs.1.html"><span class=
    "part-name">tabs</span></a>, set tabs on a terminal</li>

    <li><a href="@HOMEPAGE@/man/tic.1m.html"><span class=
    "part-name">tic</span></a>, the terminfo compiler</li>

    <li><a href="@HOMEPAGE@/man/toe.1m.html"><span class=
    "part-name">toe</span></a>, list (table of) terminfo
    entries</li>

    <li><a href="@HOMEPAGE@/man/tput.1.html"><span class=
    "part-name">tput</span></a>, utility for retrieving terminal
    capabilities in shell scripts</li>

    <li><a href="@HOMEPAGE@/man/tset.1.html"><span class=
    "part-name">tset</span></a>, to initialize the terminal</li>
  </ul>

  <p>Full manual pages are provided for the library and tools.</p>

  <p>The <span class="main-name">ncurses</span> distribution is
  available at <span class="main-name">ncurses</span>' <a href=
  "@HOMEPAGE@/">homepage</a>:</p>

  <blockquote>
    <p><a href=
    "ftp://ftp.invisible-island.net/ncurses/">ftp://ftp.invisible-island.net/ncurses/</a>
    or<br>
    <a href=
    "https://invisible-mirror.net/archives/ncurses/">https://invisible-mirror.net/archives/ncurses/</a>&nbsp;.</p>
  </blockquote>

  <p>It is also available via anonymous FTP at the GNU distribution
  site</p>

  <blockquote>
    <p><a href=
    "ftp://ftp.gnu.org/gnu/ncurses/">ftp://ftp.gnu.org/gnu/ncurses/</a>&nbsp;.</p>
  </blockquote>

  <h2><a name="h2-release-notes" id="h2-release-notes">Release
  Notes</a></h2>

  <p>These notes are for <span class="main-name">ncurses</span>
  @VERSION@, released <strong>February 12, 2020</strong>.</p>

  <p>This release is designed to be source-compatible with
  <span class="main-name">ncurses</span> 5.0 through 6.1; providing
  extensions to the application binary interface (ABI). Although
  the source can still be configured to support the <span class=
  "main-name">ncurses</span> 5 ABI, the reason for the release is
  to reflect improvements to the <span class=
  "main-name">ncurses</span> 6 ABI and the supporting utility
  programs.</p>

  <p>There are, of course, numerous other improvements, listed in
  this announcement.</p>

  <p>The most <a href="#h3-bug-fixes">important
  bug-fixes/improvements</a> dealt with user-defined capabilities
  in terminal descriptions. The release notes also mention some
  other bug-fixes, but are focused on new features and improvements
  to existing features since <span class="main-name">ncurses</span>
  6.1 release.</p>

  <h3><a name="h3-library" id="h3-library">Library improvements</a></h3>

  <h4><a name="h4-new-library" id="h4-new-library">New features</a></h4>

  <p>There are several new features:</p>

  <ul>
    <li>
      <p><a href=
      "@HOMEPAGE@/man/form_field_opts.3x.html">O_EDGE_INSERT_STAY</a>
      tells the form library to optionally delay cursor movement on
      a field edge/boundary</p>
    </li>

    <li>
      <p><a href=
      "@HOMEPAGE@/man/form_field_opts.3x.html">O_INPUT_FIELD</a>
      extension to form library allows a dynamic field to shrink if
      the new limit is smaller than the current field size.</p>
    </li>

    <li>
      <p>added <a href=
      "@HOMEPAGE@/man/curs_memleaks.3x.html">exit_curses</a> and
      <a href=
      "@HOMEPAGE@/man/curs_memleaks.3x.html">exit_terminfo</a> to
      replace internal symbols for leak-checking.</p>
    </li>

    <li>
      <p>added <a href=
      "@HOMEPAGE@/man/curs_trace.3x.html#h3-Functions">curses_trace</a>,
      to replace trace().</p>
    </li>
  </ul>

  <p>Additionally, to improve performance other changes (and
  extensions) are provided in this release:</p>

  <ul>
    <li>
      <p>mouse decoding now handles shift/control/alt logic when
      decoding xterm's 1006 mode</p>
    </li>

    <li>
      <p>ncurses now defines a limit for <a href=
      "@HOMEPAGE@/man/curs_getstr.3x.html">wgetnstr</a>, <a href=
      "@HOMEPAGE@/man/curs_get_wstr.3x.html">wgetn_wstr</a> when
      length is negative or &ldquo;too large&rdquo;.</p>
    </li>

    <li>reordered loop-limit checks in <a href=
    "@HOMEPAGE@/man/curs_insstr.3x.html">winsnstr</a> in case the
    string has no terminating null and only the number of
    characters is used.</li>

    <li>
      <p>there is now no buffer-size limit when reading the
      <a href="@HOMEPAGE@/man/ncurses.3x.html#h3-TERMCAP"><tt>$TERMCAP</tt></a>
      variable.</p>
    </li>

    <li>
      <p>the <a href=
      "@HOMEPAGE@/man/ncurses.3x.html#h3-TERMCAP"><tt>$TERMCAP</tt></a>
      variable may be interpreted as a fallback to a terminfo
      entry</p>
    </li>

    <li>
      <p><a href=
      "@HOMEPAGE@/man/curs_terminfo.3x.html#h3-Output-Functions"><tt>
      mvcur</tt></a> now decides whether to use hard-tabs, using
      <strong><tt>xt</tt></strong>, <strong><tt>tbc</tt></strong>
      and <strong><tt>hts</tt></strong> as clues.</p>
    </li>

    <li>
      <p>extended colors are improved by modifying an internal call
      to <a href=
      "@HOMEPAGE@/man/curs_terminfo.3x.html#h3-Output-Functions"><tt>
      vid_puts</tt></a> to pass extended color pairs e.g., from
      <tt>tty_update.c</tt> and <tt>lib_mvcur.c</tt></p>
    </li>

    <li>
      <p id="getenv-fixes">the initialization functions now avoid
      relying upon persistent data for the result from <a href=
      "#getenv-check"><tt>getenv</tt></a></p>
    </li>

    <li>
      <p>scrolling is improved:</p>

      <ul>
        <li>a limit check in <tt>newline_forces_scroll</tt> handles
        the case where the row is inside scroll-margins, but not at
        the end.</li>

        <li>
          <p>improved loop limits in <tt>_nc_scroll_window</tt>
          handle a case where the scrolled data is a pad which is
          taller than the window.</p>
        </li>
      </ul>
    </li>
  </ul>

  <h4><a name="h4-fixes-library" id="h4-fixes-library">Other
  improvements</a></h4>

  <p>These are revised features:</p>

  <ul>
    <li>
      <p>used &ldquo;<tt>const</tt>&rdquo; in some prototypes
      rather than <tt>NCURSES_CONST</tt> where X/Open Curses was
      updated to do this, e.g., <tt>wscanw</tt>, <tt>newterm</tt>,
      the terminfo interface. Also use &ldquo;<tt>const</tt>&rdquo;
      for consistency in the termcap interface, which was withdrawn
      by X/Open Curses in Issue 5 (2007). As of Issue 7, X/Open
      Curses still lacks &ldquo;<tt>const</tt>&rdquo; for certain
      return values, e.g., <a href=
      "@HOMEPAGE@/man/curs_util.3x.html#h3-keyname_key_name">keyname</a>.</p>
    </li>

    <li>
      <p>modified <a href=
      "@HOMEPAGE@/man/curs_bkgd.3x.html#h3-bkgd"><tt>wbkgd</tt></a>
      and <a href=
      "@HOMEPAGE@/man/curs_bkgrnd.3x.html#h3-bkgrnd"><tt>wbkgrnd</tt></a>
      to improve compatibility with SVr4 curses, changing the way
      the window rendition is updated when the background character
      is modified</p>
    </li>

    <li>
      <p>improved terminfo write/read by modifying the fourth item
      of the extended header to denote the number of valid strings
      in the extended string table (see <a href=
      "@HOMEPAGE@/man/term.5.html#h3-EXTENDED-STORAGE-FORMAT">term(5)</a>).</p>
    </li>

    <li>
      <p>modified the initialization checks for mouse so that the
      <a href=
      "/ncurses/terminfo.src.html#tic-xterm_sm_1006"><tt>xterm+sm+1006</tt></a>
      block will work with terminal descriptions not mentioning
      <em>xterm</em>.</p>
    </li>
  </ul>

  <p>These were done to limit or ultimately deprecate features:</p>

  <ul>
    <li>
      <p>deprecated <a href=
      "@HOMEPAGE@/NEWS.html#t970831">safe-sprintf</a>, since the
      <tt>vsnprintf</tt> function, which does what was needed, was
      standardized long ago.</p>
    </li>

    <li>
      <p>marked <a href=
      "@HOMEPAGE@/man/curs_printw.3x.html#h2-PORTABILITY"><tt>vwprintw</tt></a>
      and <tt>vwscanw</tt> as deprecated; recommend using <a href=
      "@HOMEPAGE@/man/curs_printw.3x.html"><tt>vw_printw</tt></a>
      and <tt>vw_scanw</tt>, respectively.</p>
    </li>

    <li>
      <p>added deprecation warnings for internal functions called
      by older versions of <a href=
      "@HOMEPAGE@/tack.html">tack</a>.</p>
    </li>

    <li>
      <p>removed unused <tt>_nc_import_termtype2</tt> function.</p>
    </li>
  </ul>

  <p>These are improvements to existing features:</p>

  <ul>
    <li>
      <p>check parameter of <a href=
      "@HOMEPAGE@/man/curs_threads.3x.html">set_escdelay</a>,
      return ERR if negative.</p>
    </li>

    <li>
      <p>check parameter of <a href=
      "@HOMEPAGE@/man/curs_threads.3x.html">set_tabsize</a>, return
      ERR if not greater than zero</p>
    </li>

    <li>
      <p>correct a status-check in _nc_read_tic_entry() so that if
      reading a hex/b64 <a href=
      "@HOMEPAGE@/man/ncurses.3x.html#h3-TERMINFO"><tt>$TERMINFO</tt></a>,
      and the <a href=
      "@HOMEPAGE@/man/ncurses.3x.html#h3-TERM"><tt>$TERM</tt></a>
      does not match, fall-through to the compiled-in search
      list.</p>
    </li>

    <li>
      <p>amend check for <a href=
      "@HOMEPAGE@/man/terminfo.5.html#h3-Predefined-Capabilities"><tt>
      repeat_char</tt></a> to handle a case where setlocale() was
      called after <a href=
      "@HOMEPAGE@/man/curs_initscr.3x.html"><tt>initscr</tt></a></p>
    </li>

    <li>
      <p>move macro for <a href=
      "@HOMEPAGE@/man/curs_touch.3x.html"><tt>is_linetouched</tt></a>
      inside <strong><tt>NCURSES_NOMACROS</tt></strong>
      <em><tt>ifndef</tt></em>.</p>
    </li>

    <li>
      <p>use <tt>_nc_copy_termtype2</tt> rather than direct
      assignment in <a href=
      "@HOMEPAGE@/man/curs_terminfo.3x.html#h3-Initialization">setupterm</a>,
      in case it is called repeatedly using fallback terminfo
      descriptions</p>
    </li>

    <li>
      <p>improve workaround for Solaris wcwidth versus line-drawing
      characters</p>
    </li>

    <li>
      <p>add checks in <a href=
      "@HOMEPAGE@/man/resizeterm.3x.html"><tt>repair_subwindows</tt></a>
      to keep the current position and scroll-margins inside the
      resized subwindow.</p>
    </li>

    <li>
      <p>correct a buffer-limit in <tt>write_entry.c</tt> for
      systems that use caseless filenames.</p>
    </li>

    <li>
      <p>improved build-time utility <em>report_offsets</em>:</p>

      <ul>
        <li>
          <p>add categories, e.g., "w" for wide-character, "t" for
          threads to make the report more readable. Reorganized the
          structures reported to make the categories more
          apparent.</p>
        </li>

        <li>
          <p>add <tt>NCURSES_GLOBALS</tt> and
          <tt>NCURSES_PRESCREEN</tt> to report to show how similar
          the different <em>libtinfo</em> configurations are.</p>
        </li>
      </ul>
    </li>

    <li>
      <p>modified some header files to ensure that those include
      necessary files except for the previously-documented
      cases</p>
    </li>

    <li>
      <p>added some traces in initialization to show whether a
      fallback entry is used.</p>
    </li>

    <li>
      <p>made minor optimization to reduce calls to
      _nc_reserve_pairs</p>
    </li>
  </ul>

  <p>These are corrections to existing features:</p>

  <ul>
    <li>
      <p>fix a special case in <tt>PutAttrChar</tt> where a cell is
      marked as alternate-character set, but the terminal does not
      actually support the given graphic character. This would
      happen in an older terminal such as <em>vt52</em>, which
      lacks most line-drawing capability.</p>
    </li>

    <li>
      <p>corrected flag for "seq" method of db 1.8.5 interface,
      needed by toe on some of the BSDs.</p>
    </li>

    <li>
      <p>modify comparison in make_hash.c to correct a special case
      in collision handling for Caps-hpux11</p>
    </li>

    <li>
      <p>add extended_slk_color{,_sp} symbols to the appropriate
      package/*.{map,sym} files</p>
    </li>

    <li>
      <p>modify lib_setup to avoid calling pthread_self() without
      first verifying that the address is valid, i.e., for weak
      symbols</p>
    </li>

    <li>
      <p>add a couple of broken-linker symbols to the list of
      versioned symbols to help with link-time optimization versus
      weak symbols.</p>
    </li>
  </ul>

  <h3><a name="h3-programs" id="h3-programs">Program
  improvements</a></h3>

  <p id="h4-utilities">Several improvements were made to the utility programs:</p>

  <dl>
    <dt><span class="part-name">clear</span>
    </dt>

    <dd>
      <ul>
        <li>improved logic for clearing with the <em>E3</em>
        extension, in case the terminal scrolls content onto its
        saved-lines before actually clearing the display, by
        clearing the saved-lines after clearing the display</li>
      </ul>
    </dd>

    <dt><span class="part-name">infocmp</span>
    </dt>

    <dd>
      <ul>
        <li>omit filtering of &ldquo;<tt>OTxx</tt>&rdquo; names
        which are used for obsolete capabilities, when the output
        is sorted by long-names. This change helps when making a
        table of the short/long capability names.</li>
      </ul>
    </dd>

    <dt><span class="part-name">tic</span>
    </dt>

    <dd>
      <ul>
        <li>added check for consistent alternate character set
        capabilities.</li>

        <li>added check for paired <tt>indn</tt>/<tt>rin</tt>.</li>

        <li>added check for terminals with <tt>parm_dch</tt> vs
        <tt>parm_ich</tt>.</li>

        <li>added check for the case where
        <tt>setf</tt>/<tt>setb</tt> are given using different
        strings, but provide identical results to
        <tt>setaf</tt>/<tt>setab</tt>.</li>

        <li>corrected check for <tt>ich1</tt>.</li>

        <li>changed a too-large terminal entry from a fatal error
        to a warning.</li>
      </ul>
    </dd>

    <dt><span class="part-name">toe</span>
    </dt>

    <dd>
      <ul>
        <li>ignores any hex/b64 <tt>$TERMINFO</tt> value in the
        list of terminfo databases.</li>
      </ul>
    </dd>

    <dt><span class="part-name">tset</span>
    </dt>

    <dd>
      <ul>
        <li>replace check in <span class="part-name">reset</span>
        command for obsolete &ldquo;<tt>pt</tt>&rdquo; capability
        using <tt>tbc</tt> and <tt>hts</tt> capabilities as
        clues</li>

        <li>modify <span class="part-name">reset</span> to allow
        for tabstops at intervals other than 8.</li>

        <li>change <span class="part-name">reset</span>'s behavior
        for margins to simply clear soft-margins if possible,
        rather than clearing and then setting them according to the
        terminal's width.</li>
      </ul>
    </dd>

    <dt><span class="part-name">tput</span>
    </dt>

    <dd>
      <ul>
        <li>add &ldquo;<tt>x</tt>&rdquo; to <tt>getopt</tt> string
        so that &ldquo;<tt>tput&nbsp;-x&nbsp;clear</tt>&rdquo;
        works.</li>
      </ul>
    </dd>
  </dl>

  <p>Several changes were made to the generated ncurses*config
  scripts and the analogous &ldquo;<tt>.pc</tt>&rdquo; files to
  reduce differences between the configurations they report:</p>

  <ul>
    <li>
      <p>modified the ncurse*-config and pc-files to more closely
      match for the <tt>-I</tt> and <tt>-l</tt> options.</p>
    </li>

    <li>
      <p>filtered out linker-specs from the <tt>--libs</tt>
      report.</p>
    </li>

    <li>
      <p>amended the ncurses*-config and pc-files to take into
      account the rpath hack which differed between those
      files.</p>
    </li>

    <li>
      <p>modified generated ncurses*config and ncurses.pc,
      ncursesw.pc, etc., to list helper libraries such as gpm for
      static linking.</p>
    </li>
  </ul>

  <h4><a name="h4-examples" id="h4-examples">Examples</a></h4>

  <p>Along with the library and utilities, improvements were made
  to the <a href=
  "@HOMEPAGE@/ncurses-examples.html">ncurses-examples</a>. Most of
  this activity aimed at improving the test-packages. A few changes
  are more generally useful, e.g., for the main ncurses
  test-program, and for analyzing traces using the
  <em>tracemunch</em> script:</p>

  <ul>
    <li>
      <p>improve recovery from error when reading command-character
      in <tt>test/ncurses.c</tt>, showing the relevant error
      message and not exiting on EINTR.</p>
    </li>

    <li>
      <p>improve <em>tracemunch</em>, by keeping track of
      <tt>TERMINAL*</tt> values, and if tracing was first turned on
      after initialization, attempt to show distinct screen, window
      and terminal names anyway.</p>
    </li>

    <li>
      <p>modify <em>tracemunch</em> to accept filename parameters
      in addition to use as a pipe/filter.</p>
    </li>

    <li>
      <p>update <em>tracemunch</em> to work with <em>perl
      5.26.2</em>, which changed the rules for escaping regular
      expressions.</p>
    </li>

    <li>
      <p>add some checks in <em>tracemunch</em> for undefined
      variables.</p>
    </li>

    <li>
      <p>modify <tt>TurnOn</tt>/<tt>TurnOff</tt> macros (in
      lib_vidattr.c and lib_vid_attr.c) to avoid expansion of
      &ldquo;<tt>CUR</tt>&rdquo; in trace.</p>
    </li>
  </ul>

  <p>There are other new demo/test programs and reusable
  examples:</p>

  <dl>
    <dt><span class="part-name">color_content</span>
    </dt>

    <dd>Demonstrate the <tt>color_content</tt> and
    <tt>extended_color_content</tt> functions.</dd>

    <dt><span class="part-name">demo_tabs</span>
    </dt>

    <dd>A simple demo of tabs in curses.</dd>

    <dt><span class="part-name">dump_window</span>
    </dt>

    <dd>A portable curses screen-dump, used to compare ncurses
    screen contents with Solaris.</dd>

    <dt><span class="part-name">pair_content</span>
    </dt>

    <dd>Demonstrate the <tt>pair_content</tt> and
    <tt>extended_pair_content</tt> functions.</dd>

    <dt><span class="part-name">report_hashing</span>
    </dt>

    <dd>Check hash-tables used for terminfo and termcap names.</dd>

    <dt><span class="part-name">parse_rgb</span>
    </dt>

    <dd>Sample implementation of the ncurses RGB extension from
    <a href="@HOMEPAGE@/man/user_caps.5.html">user_caps.5</a>, used
    in <em>picsmap</em> and <em>savescreen</em> programs.</dd>
  </dl>

  <p>A variety of improvements were made to existing programs, both
  new features as well as options added to make the set of programs
  more consistent.</p>

  <ul>
    <li>
      <p>add &ldquo;<tt>-l</tt>&rdquo; option to test/background,
      to dump screen contents in a form that lets different curses
      implementations be compared.</p>
    </li>

    <li>
      <p>add &ldquo;<tt>@</tt>&rdquo; command to test/ncurses
      F-test, to allow rapid jump to different character pages.</p>
    </li>

    <li>
      <p>added enum, regex examples to test/demo_forms</p>
    </li>

    <li>
      <p>amend Scaled256() macro in test/picsmap.c to cover the
      full range 0..1000</p>
    </li>

    <li>
      <p>corrected pathname used in Ada95 sample programs for
      <tt>explain.txt</tt>, to work with test-packages, and used an
      awk script to split the resulting pathname when it would be
      too long for a single line.</p>
    </li>

    <li>
      <p>ignore interrupted system-call in test/ncurses's
      command-line, e.g., if the terminal were resized.</p>
    </li>

    <li>
      <p>improved ifdef's for <tt>TABSIZE</tt> variable, to help
      with AIX/HPUX ports.</p>
    </li>
  </ul>

  <h3><a name="h3-database" id="h3-database">Terminal database</a></h3>

  <p>There are several new terminal descriptions:</p>

  <blockquote style="word-break:keep-all">
    <p><tt>alacritty</tt>, <tt>domterm</tt>, <tt>kitty</tt>,
    <tt>mintty</tt>, <tt>mintty-direct</tt>, <tt>ms-terminal</tt>,
    <tt>n7900</tt>, <tt>nsterm-build309</tt>,
    <tt>nsterm-direct</tt>, <tt>screen5</tt>, <tt>ti703</tt>,
    <tt>ti707</tt>, <tt>ti703-w</tt>, <tt>ti707-w</tt>
    <tt>vscode</tt>, <tt>vscode-direct</tt>, <tt>xterm-mono</tt>,
    <tt>xterm.js</tt></p>
  </blockquote>

  <p>There are many changes to existing terminal descriptions. Some
  were updates to several descriptions:</p>

  <ul>
    <li>use <a href=
    "/ncurses/terminfo.src.html#tic-ansi_rep"><tt>ansi+rep</tt></a>
    in a dozen places</li>

    <li>add rs1 to konsole, mlterm</li>

    <li>improve several flash capabilities with trailing mandatory
    delays</li>

    <li>drop <tt>ich1</tt> from <tt>rxvt-basic</tt>, <tt>Eterm</tt>
    and <tt>mlterm</tt> to improve compatibility with old
    non-curses programs</li>

    <li>add/use <a href=
    "/ncurses/terminfo.src.html#tic-xterm_keypad"><tt>xterm+keypad</tt></a>
    in <tt>xterm-new</tt></li>

    <li>use <a href=
    "/ncurses/terminfo.src.html#tic-xterm_sl-twm"><tt>xterm+sl-twm</tt></a>
    for consistency, nine places</li>

    <li>improve <em>xm</em> example in <a href=
    "/ncurses/terminfo.src.html#tic-xterm_x11mouse">xterm+x11mouse</a>
    and <a href=
    "/ncurses/terminfo.src.html#tic-xterm_sm_1006">xterm+sm_1006</a>.</li>
  </ul>

  <p>while others affected specific descriptions. These were
  retested, to take into account changes by their developers:</p>

  <blockquote>
    <p><tt>terminator</tt>, <tt>st</tt></p>
  </blockquote>

  <p>while these are specific fixes based on reviewing
  documentation, user reports, or warnings from <span class=
  "part-name">tic</span>:</p>

  <dl>
    <dt><a href=
    "/ncurses/terminfo.src.html#tic-adds200">adds200</a>:</dt>

    <dd>
      <ul>
        <li>fix typo</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-gnome-256color">gnome-256color</a>
    </dt>

    <dd>
      <ul>
        <li>base entry on "gnome", not "vte", for consistency</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-interix">interix</a>
    </dt>

    <dd>
      <ul>
        <li>trim unnecessary setf/setb</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-linux-16color">linux-16color</a>
    </dt>

    <dd>
      <ul>
        <li>accommodate <a href=
        "https://lists.gnu.org/archive/html/bug-ncurses/2019-10/msg00061.html">
        Linux console driver</a> incompatibility introduced in
        early 2018</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-nsterm-256color">nsterm-256color</a>:</dt>

    <dd>
      <ul>
        <li>add nsterm-build309 to replace nsterm-256color,
        assigning the latter as an alias of nsterm, to make mouse
        work with nsterm-256color</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-regent40">regent40</a>:</dt>

    <dd>
      <ul>
        <li>renumber function-keys to match manual</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-regent60">regent60</a>:</dt>

    <dd>
      <ul>
        <li>add cd (clr_eos)</li>

        <li>corrected acsc</li>

        <li>add shifted function-keys</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-tvi950">tvi950</a>:</dt>

    <dd>
      <ul>
        <li>added function-key definitions to agree with Televideo
        950 manual</li>

        <li>corrected acsc</li>

        <li>remove bogus kf0</li>

        <li>add bel</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-tvi955">tvi955</a>:</dt>

    <dd>
      <ul>
        <li>fix typo</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-vi200">vi200</a>:</dt>

    <dd>
      <ul>
        <li>add acsc string, including right/down-arrow</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-wy50">wy50</a>:</dt>

    <dd>
      <ul>
        <li>corrected acsc</li>
      </ul>
    </dd>

    <dt><a href="/ncurses/terminfo.src.html#tic-wy50">wy50</a> and
    <a href="/ncurses/terminfo.src.html#tic-wy60">wy60</a>:</dt>

    <dd>
      <ul>
        <li>add shifted function-keys as kF1 to kF16</li>
      </ul>
    </dd>

    <dt><a href=
    "/ncurses/terminfo.src.html#tic-xterm_x11hilite">xterm+x11hilite</a>:</dt>

    <dd>
      <ul>
        <li>eliminate unused <em>p5</em> parameter.</li>
      </ul>
    </dd>
  </dl>

  <p>A few entries use extensions (user-defined terminal
  capabilities):</p>

  <ul>
    <li>use <a href=
    "/ncurses/terminfo.src.html#tic-xterm_sm_1006"><tt>xterm+sm+1006</tt></a>
    (aka &ldquo;SGR 1006 mouse&rdquo;) for konsole-base and
    putty</li>

    <li>add <em><tt>Smol/Rmol</tt></em> user-defined capability to
    <tt>tmux</tt> and <tt>vte-2018</tt></li>

    <li>add <em><tt>Smulx</tt></em> user-defined capability to
    <tt>tmux</tt>, <tt>vte-2018</tt></li>
  </ul>

  <h3><a name="h3-documentation" id=
  "h3-documentation">Documentation</a></h3>

  <p>As usual, this release</p>

  <ul>
    <li>
      <p>improves documentation by describing new features,</p>
    </li>

    <li>
      <p>attempts to improve the description of features which
      users have found confusing</p>
    </li>

    <li>
      <p>fills in overlooked descriptions of features which were
      described in the <a href="@HOMEPAGE@/NEWS.html">NEWS</a> file
      but treated sketchily in manual pages.</p>
    </li>
  </ul>

  <p>In addition to providing background information to explain
  these features and show how they evolved, there are corrections,
  clarifications, etc.:</p>

  <ul>
    <li>
      <p>Corrections:</p>

      <ul>
        <li>correct error-returns listed in manual pages for a few
        form functions</li>

        <li>corrected prototypes in several manpages using script
        to extract those in compilable form.</li>

        <li>fix typo in <a href=
        "@HOMEPAGE@/man/term.5.html#h3-EXTENDED-NUMBER-FORMAT">term.5</a>,
        improve explanation of format</li>
      </ul>
    </li>

    <li>
      <p>Clarify in manual pages that <a href=
      "@HOMEPAGE@/man/curs_printw.3x.html#h2-PORTABILITY">vwprintw</a>
      and <a href=
      "@HOMEPAGE@/man/curs_scanw.3x.html#h2-PORTABILITY">vwscanw</a>
      are obsolete.<br>
      They have not been part of X/Open Curses since 2007.</p>
    </li>

    <li>
      <p>New/improved history and portability sections:</p>

      <ul>
        <li><a href=
        "@HOMEPAGE@/man/curs_addch.3x.html#h3-ACS-Symbols">curs_addch.3x</a>
        gives some background for ACS symbols.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_getcchar.3x.html#h2-PORTABILITY">curs_getcchar.3x</a>
        explains a difference between ncurses and X/Open
        Curses.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_getstr.3x.html#h2-PORTABILITY">curs_getstr.3x</a>
        gives historical/portability background for the length
        parameter of <tt>wgetnstr</tt>.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_slk.3x.html">curs_slk.3x</a> lists a
        few differences between SVr4 curses and X/Open Curses for
        soft-keys.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_terminfo.3x.html">curs_terminfo.3x</a>
        explains that the initial implementation of terminfo in
        SVr2 was mostly replaced by other developers in SVr3.</li>

        <li><a href="@HOMEPAGE@/man/infocmp.1m.html">infocmp.1</a>
        explains that the initial version of terminfo had no tool
        for decompiling descriptions. That came later, with SVr3,
        with a different developer.</li>

        <li><a href="@HOMEPAGE@/man/tabs.1.html">tabs.1</a> tells more
        than you wanted to know about the tool.</li>

        <li><a href="@HOMEPAGE@/man/tic.1m.html">tic.1</a> explains
        that the initial version of terminfo had a rudimentary tool
        (based on termcap) for compiling entries. The tool used
        with Unix was developed by others for SVr3.</li>

        <li><a href="@HOMEPAGE@/man/toe.1m.html">toe.1</a> explains
        the origin of this tool.</li>
      </ul>
    </li>

    <li>
      <p>Improvements for <a href=
      "@HOMEPAGE@/man/user_caps.5.html">user_caps.5</a>:</p>

      <ul>
        <li>mention <tt>meml</tt>, <tt>memu</tt> and
        <tt>box1</tt></li>

        <li>expanded description of <tt>XM</tt></li>

        <li>add a clarification regarding the <tt>RGB</tt>
        capability.</li>

        <li>mention user_caps.5 in the tic and infocmp manual
        pages.</li>
      </ul>
    </li>

    <li>
      <p>Other improvements:</p>

      <ul>
        <li><a href=
        "@HOMEPAGE@/man/curs_add_wch.3x.html#h3-Line-Graphics">curs_add_wch.3x</a>
        adds note about Unicode terminology for the line-drawing
        characters.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_color.3x.html#h2-RETURN-VALUE">curs_color.3x</a>
        improves discussion of error returns and extensions.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_mouse.3x.html">curs_mouse.3x</a>
        explains how the <tt>kmous</tt> and <tt>XM</tt>
        capabilities are used for xterm-mouse input.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_refresh.3x.html#h3-wnoutrefresh_doupdate">
        curs_refresh.3x</a> improves documentation regarding the
        virtual and physical screens.</li>

        <li><a href=
        "@HOMEPAGE@/man/curs_util.3x.html">curs_util.3x</a>
        mentions a difference between SVr4 and X/Open Curses for
        <tt>unctrl.h</tt></li>

        <li><a href=
        "@HOMEPAGE@/man/curs_variables.3x.html#h2-PORTABILITY">curs_variables.3x</a>
        improves description of the <em>init_tabs</em> capability
        and <tt>TABSIZE</tt> variable.</li>

        <li><a href=
        "@HOMEPAGE@/man/ncurses.3x.html#h2-ALTERNATE-CONFIGURATIONS">
        ncurses.3x</a> improves documentation regarding
        feature-test macros in curses.h</li>

        <li><a href=
        "@HOMEPAGE@/man/resizeterm.3x.html#h3-resize_term">resizeterm.3x</a>
        about top-level windows which touch the screen's
        borders.</li>

        <li><a href=
        "@HOMEPAGE@/man/tput.1.html#h3-Terminal-Size">tput.1</a>
        clarifies how <em>tput</em> determines the terminal
        size.</li>
      </ul>
    </li>
  </ul>

  <p>There are no new manual pages (all of the manual page updates
  are to existing pages).</p>

  <p>Some of the improvements are more subtle, relating to the way
  the information is presented. For instance, the generated
  terminfo.5 file uses a different table layout, allowing it to use
  space on wide terminals more effectively.</p>

  <h3><a name="h3-bug-fixes" id="h3-bug-fixes">Interesting
  bug-fixes</a></h3>

  <p>While there were many bugs fixed during development of ncurses
  6.2, only a few (the reason for this release) were both important
  and interesting. Most of the bug-fixes were for local issues
  which did not affect compatibility across releases. Since those
  are detailed in the NEWS file no elaboration is needed here.</p>

  <p>The interesting bugs were in tic/infocmp's handling of
  user-defined capabilities. These were not recent bugs. Initially
  it was a simple problem:</p>

  <ul>
    <li>The user-defined capabilities can be any type (boolean,
    number or string), but once given a type all uses of the name
    must conform to that type&mdash;unless some special support for
    a particular multi-typed name is built into ncurses.</li>

    <li>
      <p>One of simpleterm's contributors copied some definitions
      for using <em>tmux</em>'s user-defined capabilities in
      <a href=
      "https://git.suckless.org/st/commit/06f8cf8ca87a81db15816658c40b2afcd1ad5332.html">
      late in 2016</a>.</p>

      <blockquote>
        <pre class="demo-name">
diff --git a/st.info b/st.info
@@ -185,7 +185,10 @@ st| simpleterm,
  tsl=\E]0;,
  xenl,
  vpa=\E[%i%p1%dd,
-
+# Tmux unofficial extensions, see TERMINFO EXTENSIONS in tmux(1)
+ Se,
+ Ss,
+ Tc,

 st-256color| simpleterm with 256 colors,
  use=st,
</pre>
      </blockquote>
    </li>

    <li>
      <p>Later, in (referring to a version from <a href=
      "https://git.suckless.org/st/commit/c0882f2ed1d7a2dd0fa2efa52157e6fc6fde3652.html">
      mid-2017</a>), a user asked to have it updated in
      ncurses.</p>
    </li>

    <li>
      <p>However, it had an error from the change in late 2016. The
      terminal description made what <em>tmux</em> expected to be
      <strong>string</strong> actually a
      <strong>boolean</strong>.</p>

      <p>Over the years, there were problems with each of
      simpleterm's terminal descriptions. I repaired those, and
      usually dealt with the problem.</p>
    </li>

    <li>
      <p>The difference in this case was that when compiling the
      terminal database, <em>tic</em> may have in memory the
      definitions for more than one terminal description (so that
      it can resolve &ldquo;<tt>use=</tt>&rdquo; clauses). Seeing
      two different types for the same name, in certain situations
      it would incorrectly merge the symbol tables for the two
      terminal descriptions.</p>
    </li>

    <li>
      <p>On simpleterm's side, their bug was finally fixed in
      <a href=
      "https://git.suckless.org/st/commit/83866428de031300eab03fbb116bcf7d2b1d4f60.html">
      late 2019</a>, three years after the bug was created.</p>
    </li>
  </ul>

  <p>For ncurses, the elapsed time to fix this bug was less than
  three years. Someone reported a problem with the terminal
  description a few weeks after releasing ncurses 6.1 (in <a href=
  "https://github.com/tmux/tmux/issues/1264">tmux #1264</a>), and
  the terminal description was updated that week (ncurses patch
  <a href="@HOMEPAGE@/NEWS.html#t20180224">20180224</a>):</p>

  <blockquote>
    <pre class="demo-name">
20180224
        + modify _nc_resolve_uses2() to detect incompatible types when merging
          a "use=" clause of extended capabilities.  The problem was seen in a
          defective terminfo integrated from simpleterm sources in 20171111,
          compounded by repair in 20180121.
        + correct Ss/Ms interchange in st-0.7 entry (tmux #1264) -TD
</pre>
  </blockquote>

  <p>The larger part of that change added a check to prevent a
  simple merge of terminal descriptions where the same user-defined
  name was used with different types. But it raised some
  questions:</p>

  <ul>
    <li>
      <p>Was there a reliable way to manage terminal descriptions
      which used the same extended name in different ways?</p>
    </li>

    <li>
      <p>Should ncurses provide a registry of well-known extended
      names, with their types?</p>
    </li>
  </ul>

  <p>Since the correction to <a href=
  "@HOMEPAGE@/ncurses.html#download_database"><tt>terminfo.src</tt></a>
  could have been readily adopted by packagers, there was nothing
  more to be done from ncurses' standpoint on that part. But
  improving ncurses to prevent issues like that is the reason for
  making a release.</p>

  <p>Nothing more (constructive) was mentioned with regard to
  simpleterm. But a few problems were found in the handling of
  user-defined capabilities:</p>

  <ul>
    <li>
      <p>Forward-references to user-defined capabilities in a
      &ldquo;<tt>use=</tt>&rdquo; clause did not allocate new data
      for each use. In <em>tic</em>, successive compilation of
      terminal entries could add user-defined capabilities to the
      wrong terminal entry.</p>

      <p>This was not noticed before, since xterm's terminal
      descriptions were the main users of the feature, and almost
      all of the uses of the building-blocks which contained
      user-defined capabilities were backward-references.</p>
    </li>

    <li>
      <p>There is one (documented) case where ncurses 6.1 supports
      a user-defined capability that could be any type (i.e.,
      &ldquo;RGB&rdquo;). The check added in February 2018 to guard
      against mismatches did not handle all of the combinations
      needed.</p>
    </li>
  </ul>

  <p>Both of these issues dated from the original implementation of
  user-defined capabilities. Fixing them does not change the
  terminal database, but a older <em>tic</em> without the fixes
  will not be able to handle terminfo sources which rely upon those
  fixes. Starting in June 2019, the download link for the terminfo
  source file was capped at that date. The development sources have
  an up-to-date copy of the file, for people with a legitimate need
  for it.</p>

  <p>The &ldquo;<tt>-c</tt>&rdquo; (check) option of <em>tic</em>
  is not very useful if it cannot offer advice on parameters needed
  for user-defined capabilities. The various <em>Caps</em> files
  were reorganized to reduce redundancy, and in the common portion
  (<a href=
  "https://github.com/ThomasDickey/ncurses-snapshots/blob/master/include/Caps-ncurses">Caps-ncurses</a>),
  a registry of user-defined capabilities is provided for use by
  <em>tic</em>. While users can still define their own custom
  capabilities, <em>tic</em> will not offer any advice when their
  parameters do not match.</p>

  <p>In ncurses 6.2, <em>tic</em> makes a special check to allow
  any type for <em>RGB</em>, but its being able to do this relies
  upon fixes made in the ncurses library in mid-2019.</p>

  <h3><a name="h3-config-config" id=
  "h3-config-config">Configuration changes</a></h3>

  <h4><a name="h4-config-major" id="h4-config-major">Major
  changes</a></h4>

  <p>There are no major changes. Several new options were added to
  ease integration of packages with systems using different
  versions of <em>GNAT</em> and <em>ncurses</em>. Also,
  improvements were made to configure checks.</p>

  <h4><a name="h4-config-options" id=
  "h4-config-options">Configuration options</a></h4>

  <p>There are a few new/modified configure options:</p>

  <dl>
    <dt><tt>--with-config-suffix</tt>
    </dt>

    <dd>
      <p>helps work around a filename conflict with Debian packages
      versus test-packages.</p>
    </dd>

    <dt><tt>--with-ada-libname</tt>
    </dt>

    <dd>
      <p>allows one to rename the &ldquo;AdaCurses&rdquo; library
      (at least one packager prefers a lowercase name).</p>
    </dd>

    <dt><tt>--with-fallbacks</tt>
    </dt>

    <dd>
      <p>now ensures there is a value, and adds the fallback
      information to top-level Makefile summary.</p>
    </dd>

    <dt><tt>--with-pcre2</tt>
    </dt>

    <dd>
      <p>check for pcre-posix library to help with MinGW port.</p>
    </dd>

    <dt><tt>--with-tic-path</tt> and<br></dt>

    <dt><tt>--with-infocmp-path</tt>
    </dt>

    <dd>
      <p>help work around problems building fallback source using
      pre-6.0 tic/infocmp.</p>
    </dd>

    <dt><tt>--with-versioned-syms</tt>
    </dt>

    <dd>
      <p>option value can now be a relative pathname.</p>
    </dd>
  </dl>

  <h3><a name="h3-portability" id="h3-portability">Portability</a></h3>

  <p>Many of the portability changes are implemented via the
  configure script:</p>

  <ul>
    <li>
      <p>ignore <a href=
      "/ncurses/man/ncurses.3x.html#h3-TERMINFO"><tt>$TERMINFO</tt></a>
      as a default value in configure script if it came from the
      <tt>infocmp</tt> <strong><tt>-Q</tt></strong> option.</p>
    </li>

    <li>
      <p>distinguish gcc from icc and clang when the
      <tt>--enable-warnings</tt> option is not used, to avoid
      unnecessary warnings about unrecognized inline options</p>
    </li>

    <li>
      <p>consistently prepend new libraries as they are found
      during configuration, rather than relying upon the linker to
      resolve order dependencies of libraries.</p>
    </li>

    <li>
      <p>modified configure scripts to reduce relinking/ranlib
      during library install :</p>

      <ul>
        <li>use &ldquo;<tt>install -p</tt>&rdquo; when available,
        to avoid need for ranlib of static libraries.</li>

        <li>scripts which use
        &ldquo;<tt>--disable-relink</tt>;&rdquo; add a 1-second
        sleep to work around tools which use whole-second
        timestamps, e.g., in <tt>utime</tt> rather than the actual
        file system resolution.</li>
      </ul>
    </li>

    <li>
      <p id="getenv-check">add configure check for <a href=
      "#getenv-fixes"><tt>getenv</tt></a> to work around
      implementation shown in Emscripten which overwrites the
      previous return value on each call.</p>

      <p>Use that to optionally suppress <tt>START_TRACE</tt>
      macro, whose call to <tt>getenv</tt> may not work
      properly</p>
    </li>

    <li>
      <p>change target configure level for <tt>_XOPEN_SOURCE</tt>
      to 600 to address use of <tt>vsscanf</tt> and
      <tt>setenv</tt>.</p>
    </li>

    <li>
      <p>reduce use of <tt>_GNU_SOURCE</tt> for current glibc where
      <tt>_DEFAULT_SOURCE</tt> combines with
      <tt>_XOPEN_SOURCE</tt></p>

      <p>Allow for Cygwin's newlib when checking for the
      _DEFAULT_SOURCE symbol.</p>

      <p>MidnightBSD is now checked for the
      <tt>_XOPEN_SOURCE</tt>-related definitions.</p>
    </li>

    <li>
      <p>If the check for <tt>va_copy</tt> or <tt>__va_copy</tt>
      fails,</p>

      <ul>
        <li>configure now tries copying the pointers for
        <tt>va_list</tt>, or as an array.</li>

        <li>alternatively, it checks for
        <tt>__builtin_va_copy</tt>(), which could be used with AIX
        <tt>xlc</tt> in <em>c89</em> mode.</li>
      </ul>
    </li>

    <li>
      <p>several changes to support a port to Ultrix 3.1:</p>

      <ul>
        <li>check if "b" binary feature of fopen works</li>

        <li>check for missing feature of locale.h</li>

        <li>add fallback for strstr() in test-programs</li>

        <li>add fallback for STDOUT_FILENO in test-programs</li>
      </ul>
    </li>

    <li>
      <p>The <em>test/configure</em> script (used for <a href=
      "/ncurses/ncurses-examples.html"><em>ncurses-examples</em></a>)
      is improved:</p>

      <ul>
        <li>work around non-ncurses termcap.h file, e.g., in
        Slackware.</li>

        <li>check for <a href=
        "/ncurses/man/curs_variables.3x.html#h3-TABSIZE"><tt>TABSIZE</tt></a>
        variable.</li>

        <li>checks for the X11/Intrinsic.h header, accommodate
        recent MacOS changes which largely emptied
        <tt>/usr/include</tt>.</li>
      </ul>
    </li>
  </ul>

  <p>Here are some of the other portability fixes:</p>

  <ul>
    <li>
      <p>added dummy "check" rule in top-level and test-Makefile to
      simplify building test-packages for ArchLinux.</p>
    </li>

    <li>
      <p>dropped library-dependency on psapi for MinGW port, since
      win_driver.c defines <tt>PSAPI_VERSION</tt> to 2, making it
      use <tt>GetProcessImageFileName</tt> from kernel32.dll</p>
    </li>

    <li>
      <p>made build-fixes for configuration using --program-suffix
      with Ada95, noticed with MacOS but applicable to other
      platforms without libpanelw, etc.</p>
    </li>

    <li>
      <p>modified ncurses/Makefile.in to fix a case where
      Debian/testing changes to the ld --as-needed configuration
      broke ncurses-examples test packages.</p>
    </li>

    <li>
      <p>used <tt>_WIN32</tt>/<tt>_WIN64</tt> in preference to
      <tt>__MINGW32__</tt>/<tt>__MINGW64__</tt> symbols to simplify
      building with Microsoft Visual C++, since the former are
      defined in both compiler configurations.</p>
    </li>
  </ul>

  <hr>

  <h2><a name="h2-features" id="h2-features">Features of
  <span class="main-name">ncurses</span></a></h2>

  <p>The <span class="main-name">ncurses</span> package is fully
  upward-compatible with SVr4 (System V Release 4) curses:</p>

  <ul>
    <li>
      <p>All of the SVr4 calls have been implemented (and are
      documented).</p>
    </li>

    <li>
      <p><span class="main-name">ncurses</span> supports all of the
      for SVr4 curses features including keyboard mapping, color,
      forms-drawing with ACS characters, and automatic recognition
      of keypad and function keys.</p>
    </li>

    <li>
      <p><span class="main-name">ncurses</span> provides these SVr4
      add-on libraries (not part of X/Open Curses):</p>

      <ul>
        <li>
          <p>the panels library, supporting a stack of windows with
          backing store.</p>
        </li>

        <li>
          <p>the menus library, supporting a uniform but flexible
          interface for menu programming.</p>
        </li>

        <li>
          <p>the form library, supporting data collection through
          on-screen forms.</p>
        </li>
      </ul>
    </li>

    <li>
      <p><span class="main-name">ncurses</span>'s terminal database
      is fully compatible with that used by SVr4 curses.</p>

      <ul>
        <li>
          <p><span class="main-name">ncurses</span> supports
          user-defined capabilities which it can see, but which are
          hidden from SVr4 curses applications using the
          <em>same</em> terminal database.</p>
        </li>

        <li>
          <p>It can be optionally configured to match the format
          used in related systems such as AIX and Tru64.</p>
        </li>

        <li>
          <p>Alternatively, <span class="main-name">ncurses</span>
          can be configured to use hashed databases rather than the
          directory of files used by SVr4 curses.</p>
        </li>
      </ul>
    </li>

    <li>
      <p>The <span class="main-name">ncurses</span> utilities have
      options to allow you to filter terminfo entries for use with
      less capable <em>curses</em>/<em>terminfo</em> versions such
      as the HP-UX and AIX ports.</p>
    </li>
  </ul>

  <p>The <span class="main-name">ncurses</span> package also has
  many useful extensions over SVr4:</p>

  <ul>
    <li>
      <p>The API is 8-bit clean and base-level conformant with the
      X/OPEN curses specification, XSI curses (that is, it
      implements all BASE level features, and most EXTENDED
      features). It includes many function calls not supported
      under SVr4 curses (but portability of all calls is documented
      so you can use the SVr4 subset only).</p>
    </li>

    <li>
      <p>Unlike SVr3 curses, <span class="main-name">ncurses</span>
      can write to the rightmost-bottommost corner of the screen if
      your terminal has an insert-character capability.</p>
    </li>

    <li>
      <p>Ada95 and C++ bindings.</p>
    </li>

    <li>
      <p>Support for mouse event reporting with X Window xterm and
      FreeBSD and OS/2 console windows.</p>
    </li>

    <li>
      <p>Extended mouse support via Alessandro Rubini's gpm
      package.</p>
    </li>

    <li>
      <p>The function <code>wresize</code> allows you to resize
      windows, preserving their data.</p>
    </li>

    <li>
      <p>The function <code>use_default_colors</code> allows you to
      use the terminal's default colors for the default color pair,
      achieving the effect of transparent colors.</p>
    </li>

    <li>
      <p>The functions <code>keyok</code> and
      <code>define_key</code> allow you to better control the use
      of function keys, e.g., disabling the <span class=
      "main-name">ncurses</span> KEY_MOUSE, or by defining more
      than one control sequence to map to a given key code.</p>
    </li>

    <li>
      <p>Support for 256-color terminals, such as modern xterm.</p>
    </li>

    <li>
      <p>Support for 16-color terminals, such as <em>aixterm</em>
      and <em>modern xterm</em>.</p>
    </li>

    <li>
      <p>Better cursor-movement optimization. The package now
      features a cursor-local-movement computation more efficient
      than either BSD's or System V's.</p>
    </li>

    <li>
      <p>Super hardware scrolling support. The screen-update code
      incorporates a novel, simple, and cheap algorithm that
      enables it to make optimal use of hardware scrolling,
      line-insertion, and line-deletion for screen-line movements.
      This algorithm is more powerful than the 4.4BSD curses
      <code>quickch</code> routine.</p>
    </li>

    <li>
      <p>Real support for terminals with the magic-cookie glitch.
      The screen-update code will refrain from drawing a highlight
      if the magic- cookie unattributed spaces required just before
      the beginning and after the end would step on a non-space
      character. It will automatically shift highlight boundaries
      when doing so would make it possible to draw the highlight
      without changing the visual appearance of the screen.</p>
    </li>

    <li>
      <p>It is possible to generate the library with a list of
      pre-loaded fallback entries linked to it so that it can serve
      those terminal types even when no terminfo tree or termcap
      file is accessible (this may be useful for support of
      screen-oriented programs that must run in single-user
      mode).</p>
    </li>

    <li>
      <p>The <a href="@HOMEPAGE@/man/tic.1m.html"><span class=
      "part-name">tic</span></a>/<a href=
      "@HOMEPAGE@/man/captoinfo.1m.html">captoinfo</a> utility
      provided with <span class="main-name">ncurses</span> has the
      ability to translate many termcaps from the XENIX, IBM and
      AT&amp;T extension sets.</p>
    </li>

    <li>
      <p>A BSD-like <a href=
      "@HOMEPAGE@/man/tset.1.html"><span class=
      "part-name">tset</span></a> utility is provided.</p>
    </li>

    <li>
      <p>The <span class="main-name">ncurses</span> library and
      utilities will automatically read terminfo entries from
      $HOME/.terminfo if it exists, and compile to that directory
      if it exists and the user has no write access to the system
      directory. This feature makes it easier for users to have
      personal terminfo entries without giving up access to the
      system terminfo directory.</p>
    </li>

    <li>
      <p>You may specify a path of directories to search for
      compiled descriptions with the environment variable
      TERMINFO_DIRS (this generalizes the feature provided by
      TERMINFO under stock System V.)</p>
    </li>

    <li>
      <p>In terminfo source files, use capabilities may refer not
      just to other entries in the same source file (as in System
      V) but also to compiled entries in either the system terminfo
      directory or the user's $HOME/.terminfo directory.</p>
    </li>

    <li>
      <p>The table-of-entries utility <a href=
      "@HOMEPAGE@/man/toe.1m.html"><span class=
      "part-name">toe</span></a> makes it easy for users to see
      exactly what terminal types are available on the system.</p>
    </li>

    <li>
      <p>The library meets the XSI requirement that every macro
      entry point have a corresponding function which may be linked
      (and will be prototype-checked) if the macro definition is
      disabled with <code>#undef</code>.</p>
    </li>

    <li>
      <p>Extensive documentation is provided (see the <em><a href=
      "@HOMEPAGE@/ncurses.faq.html#additional_reading">Additional
      Reading</a></em> section of the <em><a href=
      "@HOMEPAGE@/ncurses.faq.html"><span class=
      "main-name">ncurses</span> FAQ</a></em> for online
      documentation).</p>
    </li>
  </ul>

  <h2><a name="h2-who-uses" id="h2-who-uses">Applications using
  <span class="main-name">ncurses</span></a></h2>

  <p>The <span class="main-name">ncurses</span> distribution
  includes a selection of test programs (including a few games).
  These are available separately as <a href=
  "@HOMEPAGE@/ncurses-examples.html">ncurses-examples</a></p>

  <p>The ncurses library has been tested with a wide variety of
  applications including:</p>

  <blockquote>
    <dl>
      <dt><span class="part-name">aptitude</span>
      </dt>

      <dd>
        <p>FrontEnd to Apt, the debian package manager</p>

        <p><a href=
        "https://wiki.debian.org/Aptitude">https://wiki.debian.org/Aptitude</a></p>
      </dd>

      <dt><span class="part-name">cdk</span>
      </dt>

      <dd>
        <p>Curses Development Kit</p>

        <p><a href="@WEBSITE@/cdk/">@WEBSITE@/cdk/</a><br>
        </p>
      </dd>

      <dt><span class="part-name">ded</span>
      </dt>

      <dd>
        <p>directory-editor</p>

        <p><a href="@WEBSITE@/ded/">@WEBSITE@/ded/</a></p>
      </dd>

      <dt><span class="part-name">dialog</span>
      </dt>

      <dd>
        <p>the underlying application used in Slackware's setup,
        and the basis for similar install/configure applications on
        many systems.</p>

        <p><a href="@WEBSITE@/dialog/">@WEBSITE@/dialog/</a></p>
      </dd>

      <dt><span class="part-name">lynx</span>
      </dt>

      <dd>
        <p>the text WWW browser</p>

        <p><a href=
        "https://lynx.invisible-island.net/">https://lynx.invisible-island.net/</a></p>
      </dd>

      <dt><span class="part-name">mutt</span>
      </dt>

      <dd>
        <p>mail utility</p>

        <p><a href="http://www.mutt.org/">http://www.mutt.org/</a></p>
      </dd>

      <dt><span class="part-name">ncftp</span>
      </dt>

      <dd>
        <p>file-transfer utility</p>

        <p><a href=
        "https://www.ncftp.com/">https://www.ncftp.com/</a></p>
      </dd>

      <dt><span class="part-name">nvi</span>
      </dt>

      <dd>
        <p>New vi uses ncurses.</p>

        <p><a href=
        "https://sites.google.com/a/bostic.com/keithbostic/vi">https://sites.google.com/a/bostic.com/keithbostic/vi</a><br>

        </p>
      </dd>

      <dt><span class="part-name">ranger</span>
      </dt>

      <dd>
        <p>A console file manager with VI key bindings in
        <em>Python</em>.</p>

        <p><a href=
        "https://ranger.github.io/">https://ranger.github.io/</a></p>
      </dd>

      <dt><span class="part-name">tin</span>
      </dt>

      <dd>
        <p>newsreader, supporting color, MIME</p>

        <p><a href="http://www.tin.org/">http://www.tin.org/</a></p>
      </dd>

      <dt><span class="part-name">vifm</span>
      </dt>

      <dd>
        <p>File manager with vi like keybindings</p>

        <p><a href="https://vifm.info/">https://vifm.info/</a></p>
      </dd>
    </dl>
  </blockquote>

  <p>as well as some that use <span class=
  "main-name">ncurses</span> for the terminfo support alone:</p>

  <blockquote>
    <dl>
      <dt><span class="part-name">minicom</span>
      </dt>

      <dd>
        <p>terminal emulator for serial modem connections</p>

        <p><a href=
        "https://alioth.debian.org/projects/minicom/">https://alioth.debian.org/projects/minicom/</a></p>
      </dd>

      <dt><span class="part-name">mosh</span>
      </dt>

      <dd>
        <p>a replacement for <code>ssh</code>.</p>

        <p><a href=
        "https://mosh.mit.edu/">https://mosh.mit.edu/</a></p>
      </dd>

      <dt><span class="part-name">tack</span>
      </dt>

      <dd>
        <p>terminfo action checker</p>

        <p><a href="@HOMEPAGE@/tack.html">@HOMEPAGE@/tack.html</a></p>
      </dd>

      <dt><span class="part-name">tmux</span>
      </dt>

      <dd>
        <p>terminal multiplexor</p>

        <p><a href=
        "https://github.com/tmux/tmux/wiki">https://github.com/tmux/tmux/wiki</a></p>
      </dd>

      <dt><span class="part-name">vile</span>
      </dt>

      <dd>
        <p><em>vi-like-emacs</em> may be built to use the terminfo,
        termcap or curses interfaces.</p>

        <p><a href="@WEBSITE@/vile/">@WEBSITE@/vile/</a></p>
      </dd>
    </dl>
  </blockquote>

  <p>and finally, those which use only the termcap interface:</p>

  <blockquote>
    <dl>
      <dt><span class="part-name">emacs</span>
      </dt>

      <dd>
        <p>text editor</p>

        <p><a href=
        "https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a></p>
      </dd>

      <dt><span class="part-name">less</span>
      </dt>

      <dd>
        <p>The most commonly used <em>pager</em> (a program that
        displays text files).</p>

        <p><a href=
        "http://www.greenwoodsoftware.com/less/">http://www.greenwoodsoftware.com/less/</a></p>
      </dd>

      <dt><span class="part-name">screen</span>
      </dt>

      <dd>
        <p>terminal multiplexor</p>

        <p><a href=
        "https://www.gnu.org/software/screen/">https://www.gnu.org/software/screen/</a></p>
      </dd>

      <dt><span class="part-name">vim</span>
      </dt>

      <dd>
        <p>text editor</p>

        <p><a href="https://www.vim.org/">https://www.vim.org/</a></p>
      </dd>
    </dl>
  </blockquote>

  <h2><a name="h2-development" id="h2-development">Development
  activities</a></h2>

  <p>Zeyd Ben-Halim started <span class="main-name">ncurses</span>
  from a previous package pcurses, written by Pavel Curtis. Eric S.
  Raymond continued development. J&uuml;rgen Pfeifer wrote most of
  the form and menu libraries.</p>

  <p>Ongoing development work is done by <a href=
  "mailto:dickey@invisible-island.net">Thomas E. Dickey</a>. Thomas
  E. Dickey has acted as the maintainer for the Free Software
  Foundation, which holds a <a href=
  "@HOMEPAGE@/ncurses-license.html">copyright on ncurses</a> for
  releases 4.2 through 6.1. Following the release of ncurses 6.1,
  effective as of release 6.2, copyright for ncurses reverted to
  Thomas E. Dickey (see the <a href=
  "@HOMEPAGE@/ncurses.faq.html#relicensed">ncurses FAQ</a> for
  additional information).</p>

  <p>Contact the current maintainers at</p>

  <blockquote>
    <a href="mailto:bug-ncurses@gnu.org">bug-ncurses@gnu.org</a>
  </blockquote>

  <p>To join the ncurses mailing list, please write email to</p>

  <blockquote>
    <a href=
    "mailto:bug-ncurses-request@gnu.org">bug-ncurses-request@gnu.org</a>
  </blockquote>
  containing the line:

  <blockquote>
    <p><code>subscribe</code>
    <em>&lt;name&gt;@&lt;host.domain&gt;</em></p>
  </blockquote>

  <p>This list is open to anyone interested in helping with the
  development and testing of this package.</p>

  <p>Beta versions of <span class="main-name">ncurses</span> are
  made available at</p>

  <blockquote>
    <p><a href=
    "ftp://ftp.invisible-island.net/ncurses/current/">ftp://ftp.invisible-island.net/ncurses/current/</a>
    and<br>
    <a href=
    "https://invisible-mirror.net/archives/ncurses/current/">https://invisible-mirror.net/archives/ncurses/current/</a>&nbsp;.</p>
  </blockquote>

  <p>Patches to the current release are made available at</p>

  <blockquote>
    <p><a href=
    "ftp://ftp.invisible-island.net/ncurses/6.1/">ftp://ftp.invisible-island.net/ncurses/6.1/</a>
    and<br>
    <a href=
    "https://invisible-mirror.net/archives/ncurses/6.1/">https://invisible-mirror.net/archives/ncurses/6.1/</a>&nbsp;.</p>
  </blockquote>

  <p>There is an archive of the mailing list here:</p>

  <blockquote>
    <p><a href=
    "http://lists.gnu.org/archive/html/bug-ncurses">http://lists.gnu.org/archive/html/bug-ncurses</a>
    (also <a href=
    "https://lists.gnu.org/archive/html/bug-ncurses">https</a>)</p>
  </blockquote>

  <h2><a name="h2-this-stuff" id="h2-this-stuff">Related
  resources</a></h2>

  <p>The release notes make scattered references to these pages,
  which may be interesting by themselves:</p>

  <ul>
    <li><a href="@HOMEPAGE@/ncurses-license.html"><span class=
    "main-name">ncurses</span> licensing</a></li>

    <li><a href="@HOMEPAGE@/ncurses-mapsyms.html">Symbol versioning
    in <span class="main-name">ncurses</span></a></li>

    <li><a href="@HOMEPAGE@/ncurses-slang.html">Comments on
    <span class="main-name">ncurses</span> versus <span class=
    "main-name">slang</span> (S-Lang)</a></li>

    <li><a href="@HOMEPAGE@/tack.html">tack &ndash; terminfo action
    checker</a></li>

    <li><a href="@HOMEPAGE@/tctest.html">tctest &ndash; termcap
    library checker</a></li>

    <li><a href=
    "@HOMEPAGE@/ncurses.html#download_database">Terminal
    Database</a></li>
  </ul>

  <h2><a name="h2-other-stuff" id="h2-other-stuff">Other
  resources</a></h2>

  <p>The distribution provides a newer version of the
  terminfo-format terminal description file once maintained by
  <a href="http://www.catb.org/~esr/terminfo/">Eric
  Raymond</a>&nbsp;. Unlike the older version, the termcap and
  terminfo data are provided in the same file, which also provides
  several user-definable extensions beyond the X/Open
  specification.</p>

  <p>You can find lots of information on terminal-related topics
  not covered in the terminfo file at <a href=
  "http://web.archive.org/web/*/http://www.cs.utk.edu/~shuford/terminal">
  Richard Shuford's archive</a>&nbsp;. The collection of computer
  manuals at <a href=
  "http://www.bitsavers.org/pdf/">bitsavers.org</a> has also been
  useful.</p>

  <div class="nav">
    <ul>
      <li><a href="#h2-overview">Overview</a></li>

      <li>
        <a href="#h2-release-notes">Release Notes</a>

        <ul>
          <li>
            <a href="#h3-library">Library improvements</a>

            <ul>
              <li><a href="#h4-new-library">New features</a></li>

              <li><a href="#h4-fixes-library">Other
              improvements</a></li>
            </ul>
          </li>

          <li>
            <a href="#h3-programs">Program improvements</a>

            <ul>
              <li><a href="#h4-utilities">Utilities</a></li>

              <li><a href="#h4-examples">Examples</a></li>
            </ul>
          </li>

          <li><a href="#h3-database">Terminal database</a></li>

          <li><a href="#h3-documentation">Documentation</a></li>

          <li><a href="#h3-bug-fixes">Interesting bug-fixes</a></li>

          <li>
            <a href="#h3-config-config">Configuration changes</a>

            <ul>
              <li><a href="#h4-config-major">Major changes</a></li>

              <li><a href="#h4-config-options">Configuration
              options</a></li>
            </ul>
          </li>

          <li><a href="#h3-portability">Portability</a></li>
        </ul>
      </li>

      <li><a href="#h2-features">Features of <span class=
      "main-name">ncurses</span></a></li>

      <li><a href="#h2-who-uses">Applications using <span class=
      "main-name">ncurses</span></a></li>

      <li><a href="#h2-development">Development activities</a></li>

      <li><a href="#h2-this-stuff">Related resources</a></li>

      <li><a href="#h2-other-stuff">Other resources</a></li>
    </ul>
  </div>
</body>
</html>
